{
  "name": "talkapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0",
    "prettier": "^3.7.4",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "test": "jest",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "db:up": "docker-compose up -d",
    "db:down": "docker-compose down",
    "type": "git",
    "url": "git+https://github.com/AlbertoRuSanchez/talkapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/AlbertoRuSanchez/talkapp/issues"
  },
  "homepage": "https://github.com/AlbertoRuSanchez/talkapp#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
